<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <main class="container">
        <div class="card">
            <form class="forms" action="">
                <h2>Cadrastrar</h2>
                <label for="nome">Nome</label>
                <input type="text" placeholder="Nome" required>
                <label for="email">Email</label>
                <input type="text" placeholder="Email" required>
                <label for="password">Senha</label>
                <input type="password" placeholder="Senha" required>
                <div class="btn">
                    <button class="btncadrastro" type="submit">Cadrastrar</button>
                </div>
            </form>
        </div>
    </main>
    
</body>
</html>